{
  "name": "pinitia",
  "version": "1.0.0",
  "description": "Pinitia is a prediction market platform where users bet on Google Maps venue metrics — review velocity and rating movement. It is built as an Initia EVM appchain (Minitia) for the INITIATE Hackathon 2026.",
  "main": "index.js",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build",
    "frontend:start": "cd frontend && bun run start",
    "frontend:lint": "cd frontend && bun run lint",
    "frontend:install": "cd frontend && bun install",
    "oracle:install": "cd oracle && bun install",
    "oracle:dev": "cd oracle && bun run dev",
    "oracle:start": "cd oracle && bun run start",
    "oracle:seed-all": "cd oracle && bun run seed-all",
    "oracle:seed-quick": "cd oracle && bun run seed-quick",
    "oracle:force-resolve": "cd oracle && bun run force-resolve",
    "oracle:db-start": "cd oracle && bun run db:start",
    "oracle:db-push": "cd oracle && bun run db:push",
    "oracle:db-studio": "cd oracle && bun run db:studio",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "contracts:deploy": "cd contracts && forge script script/Deploy.s.sol --broadcast",
    "install:all": "bun install && cd frontend && bun install && cd ../oracle && bun install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizanxali/pinitia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mizanxali/pinitia/issues"
  },
  "homepage": "https://github.com/mizanxali/pinitia#readme",
  "devDependencies": {
    "@biomejs/biome": "2.4.8"
  }
}
